<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }

          .hero {
               /* height: 500px;
               width: 500px; */
               /* height: 100vh;
               width: 100vw; */
               /* background-color: red; */
               background: url(./assets/sample.jpg);
               background-size: cover;
               /* background-size: contain;
               background-repeat: no-repeat;
               background-position: center; */
               background-position-x: -200px;
               /* background-position-y: 300px; */
               /* border-radius: 50%; */
          }

          div {
               /* height: 500px;
               width: 500px; */
               height: 100px;
               width: 100px;

               display: inline-block;
          }

          span {
               height: 100px;
               width: 100px;
               display: block;
               background-color: yellow;
          }

          .circle {
               border-radius: 50%;
          }

          #blue-box {
               background-color: blue;
          }

          #red-box {
               background-color: red;
          }
     </style>
</head>

<body>
     <!-- A Square Div With a dog image as background -->
     <!-- <div class="hero"></div> -->
     <!-- A Circle Div With a dog image as background -->
     <!-- <div class="hero circle"></div> -->
     <!-- A Circle Div With a blue background -->
     <!-- <div class="circle" id="blue-box"></div> -->
     <!-- A Circle Div With a red background -->
     <!-- <div class="circle" id="red-box"></div> -->
     <!-- # is used to target an id -->
     <!-- . is used to target a class -->

     <div style="background-color: purple;"></div>
     <div style="background-color: green;"></div>
     <span></span>
</body>

</html>