<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          body {
               /* background-color: red; */
               background-color: black;
          }

          div {
               background-color: green;
               /* padding: 10px; */
          }

          p {
               /* background color is applied to the content area */
               /* background-color: blue; */
               background-color: black;
               /* color is applied to the content */
               color: white;
               font-size: 50px;
               font-style: italic;
               font-weight: 700;
               /* padding: 10px; */
               margin: 10px;

               /* border : width style color */
               /* border: 2px solid yellow; */
               border-width: 2px;
               border-style: solid;
               border-color: yellow;
               border-radius: 50px;
          }

          .circle {
               width: 100px;
               height: 100px;
               background-color: red;
               border-radius: 50%;
          }
     </style>
     <title>Document</title>
</head>

<body>
     <!-- padding applies between the children and the periphery of the element -->
     <!-- padding applies on the inside -->
     <!-- margin applies between the element and it's parent element -->
     <!-- margin applies on the outside -->
     <div>
          <p>Hello World</p>
     </div>
     <div class="circle"></div>
</body>

</html>